# AutoclaveFaultDeteccion

./: .gitignore  AutoclaveFailDetection.csproj  Program.cs  README.md  Solution1.sln  analysis_dtw.m  clean_exec_with_operID_NULL.py  clusterByTimeAndSamples.py  clustering_analysis_all_variables.m  determinate_epsilon.m  filter_phases_names.py
Analyzer/: Analyzer.py  program.py
Analyzer/configuration/: phase_conf.py  phase_configuration.json
Analyzer/phase_configuration/: phase_conf.py  phase_configuration.json
Proces_in_matlab/: analysis_dtw.m  determinate_epsilon.m
Proces_in_python/: clean_exec_with_operID_NULL.py  clusterByTimeAndSamples.py  clusterByTimeAndSamples_DBSCAN.py  clusterByTimeAndSamples_linear_regresion.py  filter_phases_names.py
RUL Prediction NN/: analysis.cs  autoencoder.cs
RUL Prediction NN/Data/: DataRead.cs  pd.cs
RUL Prediction NN/Data/CMAPSS/: cnn_CV_CMAPSS.cs  cnn_GS_CMAPSS.cs  mlp_CV_CMAPSS.cs  mlp_GS_CMAPSS.cs
RUL Prediction NN/Misc/: preprocessing.cs  prognostics.cs  tool.cs
RUL Prediction NN/Model/: IPredictionModel.cs  PredictionCNN.cs  PredictionMLP.cs  PredictionNN.cs
RUL Prediction NN/Produccion principal/: cnn_CV_PP.cs  cnn_GS_PP.cs  mlp_CV_PP.cs  mlp_GS_PP.cs
RUL Prediction NN/Recirculacion/: cnn_CV_R.cs  cnn_GS_R.cs  mlp_CV_R.cs  mlp_GS_R.cs
RUL Prediction NN/Train/: CrossValidation.cs  GridSearch.cs  PredictingTraining.cs
RUL Prediction NN/Transformation/: ITransformation.cs  MinMax.cs  Variability.cs  Zscore.cs
RUL Prediction NN/data_model/: Alarm.cs  Execution.cs  Phase.cs  Sample.cs
dtw_and_dbscan_in_matlab/: analysis_dtw.m  clustering_analysis_all_variables.m
preprocessing_with_python/: filter_phases_names.py
presentación/: Diagnosticador de Fallos en Autoclaves.pptx
presentación/ppt_themes/: 160235-chart-template-16x9.pptx  160814-intelligence-template-16x9.pptx  AI-artificial-intelligence-PowerPoint-templates.pptx
